version: 1.1.3.{build}

environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: WMF 5
    PowerShellEdition: Desktop
  azureADAppId:
    secure: DVUQm3GqcGogIWadSCh6foNg69MQ0Ty4HKTunQi/9ytEPXPWr/geJKhQe7Cgleql
  azurePassword:
    secure: w6XhMAypOA7cFbmGn8Dl6qCP5UDtknqvRwj6R81wpjZoC6npo4hGHuR0//SAUF32
  azureTenantId:
    secure: vWkkrxzokM51lLgu89CeWCl9tTQVsP0aiuVWXAdSLuGWlxnqlmmfzhWAGubEKtY4

configuration: Release
platform: Any CPU

# clone directory
clone_folder: c:\projects\azurepsdrive

init:

# Install Pester
install: 
    - cinst -y pester

# to run your custom scripts instead of automatic MSBuild
#build_script:

# to disable automatic builds
build: off

# Run Pester tests and store the results
test_script:
    - ps: |
        Write-Host "Bootstrap Nuget"        
        PowerShell -command 'Get-PackageProvider -Name Nuget -ForceBootstrap'

        # Set PSGallery Repo to be Trusted to avoid prompt
        Set-PSRepository -Name PSGallery -InstallationPolicy Trusted

        Write-Host "Import the test wrapper for AzurePSDrive"
        Import-Module c:\projects\azurepsdrive\tests\test.psm1 -Force -Verbose
        Initialize-TestEnvironment
        Login-Az

        Write-Host "Import AzurePSDrive module to current session"
        Import-Module c:\projects\azurepsdrive\azurepsdrive.psd1 -Force -Verbose

        Write-Host "Invoke AzurePSDrive Tests"
        Invoke-AzurePSDriveTests

# Upload the project along with TestResults as a zip archive
on_finish:
    - ps: |
        Import-Module c:\projects\azurepsdrive\tests\test.psm1 -Force -Verbose
        Publish-AzurePSDriveTestResults -appVeyorID $env:APPVEYOR_JOB_ID
